name = Volunteer Spotlight
description = Volunteer Spotlight content type
core = 7.x
package = Content Types
version = 7.x-1.2
project = volunteer_spotlight
dependencies[] = ctools
dependencies[] = ds
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ds_layout_settings][] = node|volunteer_spotlight|teaser
features[features_api][] = api:2
features[field_base][] = field_description
features[field_base][] = field_short_title
features[field_base][] = field_teaser
features[field_base][] = field_volunteer_image
features[field_group][] = group_image|node|volunteer_spotlight|teaser
features[field_group][] = group_text_wrapper|node|volunteer_spotlight|teaser
features[field_instance][] = node-volunteer_spotlight-field_description
features[field_instance][] = node-volunteer_spotlight-field_short_title
features[field_instance][] = node-volunteer_spotlight-field_teaser
features[field_instance][] = node-volunteer_spotlight-field_volunteer_image
features[node][] = volunteer_spotlight
project path = sites/all/modules/weta_custom
