name = Membership Redirects
description = Redirects that are controlled by Membership
core = 7.x
package = Content Types
version = 7.x-1.0
dependencies[] = features
dependencies[] = link
dependencies[] = list
dependencies[] = rh_node
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_redirect_destination
features[field_base][] = field_redirect_notes
features[field_base][] = field_redirect_source
features[field_instance][] = node-membership_redirects-field_redirect_destination
features[field_instance][] = node-membership_redirects-field_redirect_notes
features[field_instance][] = node-membership_redirects-field_redirect_source
features[node][] = membership_redirects
features_exclude[dependencies][options] = options
