name =Webform Matrix Component
description = Matrix Component for webform
core = 7.x
package = Webform
dependencies[] = webform

; Information added by drupal.org packaging script on 2013-05-30
version = "7.x-1.1"
core = "7.x"
project = "webform_matrix_component"
datestamp = "1369917742"

