name = Volunteer Sponsor
description = Volunteer Sponsor content type
core = 7.x
package = Content Types
version = 7.x-1.3
project = volunteer_sponsor
dependencies[] = features
dependencies[] = file_entity
dependencies[] = image
dependencies[] = link
features[features_api][] = api:2
features[field_base][] = field_image
features[field_instance][] = node-volunteer_sponsor-field_image
features[field_instance][] = node-volunteer_sponsor-field_primary_link
features[node][] = volunteer_sponsor
features_exclude[dependencies][feature_blocks] = feature_blocks
project path = sites/all/modules/weta_custom/features
