name = PMP API
description = Utility module for accessing the PMP API
core = 7.x
package = PMPAPI
php = 5.3

files[] = classes/PMPAPIDrupal.php
files[] = tests/pmpapi.test

configure = admin/config/services/pmp
; Information added by Drupal.org packaging script on 2016-09-01
version = "7.x-1.4"
core = "7.x"
project = "pmpapi"
datestamp = "1472750044"

