name = PMP Content Types
description = Content types for the PMP
core = 7.x
package = PMP
version = 7.x-1.6
project = pmp_content_types
dependencies[] = ctools
dependencies[] = date
dependencies[] = ds
dependencies[] = entityreference
dependencies[] = features
dependencies[] = file_entity
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = file_entity:file_default_displays:1
features[ds_layout_settings][] = node|pmp_story|generic
features[ds_layout_settings][] = node|pmp_story|teaser
features[ds_layout_settings][] = node|pmp_video|generic
features[ds_layout_settings][] = node|pmp_video|teaser
features[ds_view_modes][] = generic
features[features_api][] = api:2
features[field_base][] = field_pmp_audio_reference
features[field_base][] = field_pmp_body
features[field_base][] = field_pmp_byline
features[field_base][] = field_pmp_description
features[field_base][] = field_pmp_image_reference
features[field_base][] = field_pmp_published
features[field_base][] = field_pmp_tags
features[field_base][] = field_pmp_teaser
features[field_base][] = field_pmp_video_reference
features[field_instance][] = node-pmp_story-field_pmp_audio_reference
features[field_instance][] = node-pmp_story-field_pmp_body
features[field_instance][] = node-pmp_story-field_pmp_byline
features[field_instance][] = node-pmp_story-field_pmp_description
features[field_instance][] = node-pmp_story-field_pmp_image_reference
features[field_instance][] = node-pmp_story-field_pmp_published
features[field_instance][] = node-pmp_story-field_pmp_tags
features[field_instance][] = node-pmp_story-field_pmp_teaser
features[field_instance][] = node-pmp_story-field_pmp_video_reference
features[field_instance][] = node-pmp_video-field_pmp_body
features[field_instance][] = node-pmp_video-field_pmp_description
features[field_instance][] = node-pmp_video-field_pmp_image_reference
features[field_instance][] = node-pmp_video-field_pmp_published
features[field_instance][] = node-pmp_video-field_pmp_tags
features[field_instance][] = node-pmp_video-field_pmp_teaser
features[file_display][] = audio__default__file_field_file_default
features[file_display][] = image__highlight__file_field_file_default
features[node][] = pmp_story
features[node][] = pmp_video
features[taxonomy][] = pmp_tags
