name = PMP API Groups
description = Manage Groups for the PMP API
core = 7.x
package = PMPAPI

dependencies[] = pmpapi

configure = admin/config/services/pmp/groups
; Information added by Drupal.org packaging script on 2016-09-01
version = "7.x-1.4"
core = "7.x"
project = "pmpapi"
datestamp = "1472750044"

