name = WETA PBS Media Manager
description = Implementation of the PBS Media Manager API for WETA

package = Media
core = 7.x

dependencies[] = pbs_media_manager
dependencies[] = pbs_media_manager_player
